<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Dapplets Team">
    <title>Dapplets</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col mx-2">
                <nav class=" list-group list-group-horizontal-sm shadow-sm">
                    <a href="https://forum.dapplets.org/"
                        class="list-group-item list-group-item-action text-center">Forum</a>
                    <a href="index.html" class="list-group-item list-group-item-action text-center active">Dapplets</a>
                    <a href="sowa.html" class="list-group-item list-group-item-action text-center">SOWA</a>
                    <a href="publications.html" class="list-group-item list-group-item-action text-center">Blog &
                        Publications</a>
                    <a href="https://docs.dapplets.org/" class="list-group-item list-group-item-action text-center">Docs</a>
                </nav>
            </div>
        </div>

        <main role="main">

            <div class="jumbotron bg-transparent">
                <h1 class="text-center">Dapplets</h1>
                <p class="text-center" style="font-size: 20px;">Dapplets is a protocol for permissionless,
                    decentralized and unstoppable Augmented Web.</p>
                <!-- <button id="tryDappletsButton" type="button" class="btn btn-primary  btn-lg mx-auto"
                    style="width: 250px; display: block; margin-top: 40px;">Try now!</button> -->
                <div id="tryDappletsSwitchContainer" style="display: none;">
                    <div class="custom-control custom-switch custom-switch-lg mx-auto"
                        style="display: table; margin-top: 40px;">
                        <input type="checkbox" class="custom-control-input" id="tryDappletsSwitch">
                        <label class="custom-control-label" for="tryDappletsSwitch">Try now!</label>
                    </div>
                </div>
                <div id="tryDappletsLoadingContainer">
                    <div class="d-flex justify-content-center" style="margin-top: 40px;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <span style="margin-left: 10px; line-height: 30px;">Loading...</span>
                    </div>
                </div>
                <p style="margin-top: 20px;" class="text-center text-danger">You need to install the <a
                        class="text-danger" style="text-decoration: underline;"
                        href="https://github.com/dapplets/dapplet-extension/releases">browser extension</a> to use
                    Dapplets on other websites</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Specification</h2>
                        <p>As a crypto-economic standard, Dapplets define both data interfaces and incentivized roles.
                        </p>
                        <p>On the data level it describes the life-cycle of the augmentation widget in the hosting site
                            and the augmentation discovery protocol</p>
                        <p>Community incentives ensure audit and security services for the whole
                            platform.</p>
                        <p>COMING SOON...</p>
                        <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
                    </div>
                    <div class="col-md-4">
                        <h2>Applications</h2>
                        <p>Dapplets protocol enables creation of unstoppable augmentations for third party websites.
                            Here are few ideas:
                        <ul class="pl-3">
                            <li>Identity services: messaging & security alerts.</li>
                            <li>Scam and fake news alerts.</li>
                            <li>Payments and other crypto-economic addons for existing web communities.</li>
                        </ul>
                        <a href="https://github.com/dapplets/dapplet-modules">Learn by example</a>

                        <br /> and <a href="https://github.com/dapplets/dapplet-template">create your own
                            dapplet!</a>
                        </p>
                        <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
                    </div>
                    <div class="col-md-4">
                        <h2>Implementation</h2>
                        <p>Dapplets is currently implemented as a browser plugin and as a javascript library (as used
                            here).
                            Out goal is to implement it in the browser natively.
                        </p>
                        <p>Please see our <a href="https://github.com/dapplets">GitHub</a> for implementation details.
                        </p>
                        <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-4">
                        <h2>Contact</h2>
                        <p>
                            For Dapplets platform & protocol:<br>
                            mailto: <a href="mailto:contact@dapplets.org">contact@dapplets.org</a>
                        </p>
                        <p>
                            For any modules and applications running on Dapplets platform please contact their authors.
                        </p>
                        <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
                    </div>
                    <div class="col-md-4">
                        <h2>Roadmap</h2>
                        <p>
                        <ul class="pl-3">
                            <li>Q2 2021 - Dapplets beta</li>
                            <li>Q4 2021 - Launch Dapplets</li>
                            <li>Q1 2022 - Launch of community and crypto-economics</li>
                        </ul>
                        </p>
                        <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
                    </div>
                    <div class="col-md-4">
                        <h2>Community</h2>
                        <p>
                            There are different roles in Dapplets community:
                        <ol class="pl-3">
                            <li>CoreDevs are working on the protocol and the platform.</li>
                            <li>ModuleDevs are implementing modules and website adapters.</li>
                            <li>AppDevs are implementing own business models.</li>
                            <li>Auditors verify modules created by developers and signal an
                                audit status.</li>
                            </li>
                        </ol>
                        </p>
                        <!-- <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p> -->
                    </div>
                </div>
            </div>

            <hr>

        </main>

        <footer class="container">
            <p>&copy; Dapplets 2019-2021</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- <script src="https://unpkg.com/@dapplets/dapplet-extension"></script> -->
    <script>
        class DappletsApi {
            _hostname = null;

            constructor(hostname) {
                this._hostname = hostname;
            }

            async getFeaturesByHostnames(hostnames) {
                return this._call("getFeaturesByHostnames", [hostnames]);
            }

            async activateFeature(name, version, hostnames, order, registryUrl) {
                return this._call("activateFeature", [name, version, hostnames, order, registryUrl]);
            }

            async deactivateFeature(name, version, hostnames, order, registryUrl) {
                return this._call("deactivateFeature", [name, version, hostnames, order, registryUrl]);
            }

            openOverlay() {
                browser.runtime.sendMessage('OPEN_OVERLAY');
            }

            closeOverlay() {
                browser.runtime.sendMessage('CLOSE_OVERLAY');
            }

            async _call(func, args) {
                const response = await browser.runtime.sendMessage({
                    "handler": "__CHROME_EXTENSION_TOOLKIT__",
                    "type": "__INVOKE_FUNCTION__",
                    "payload": {
                        "path": [func],
                        "args": args
                    }
                });
                return response.result;
            }

            async injectLibrary() {
                return new Promise((res, rej) => {
                    try {
                        (function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) {
                                res();
                                return;
                            }
                            js = d.createElement(s); js.id = id;
                            js.onload = function () {
                                res();
                            };
                            js.src = "https://unpkg.com/@dapplets/dapplet-extension";
                            //js.src = "node_modules/@dapplets/dapplet-extension/lib/index.min.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'dapplets-jslib'));
                    } catch (err) {
                        rej(err);
                    }
                });
            }

            async activateAllFeatures() {
                const modules = await this.getFeaturesByHostnames([this._hostname]);
                const features = modules.filter(m => m.type === "FEATURE");
                await Promise.all(features.map(f => this.activateFeature(f.name, null, [this._hostname], f.order, f.sourceRegistry.url)));
            }

            async deactivateAllFeatures() {
                const modules = await this.getFeaturesByHostnames([this._hostname]);
                const features = modules.filter(m => m.type === "FEATURE");
                await Promise.all(features.map(f => this.deactivateFeature(f.name, null, [this._hostname], f.order, f.sourceRegistry.url)));
            }

            isExtensionInstalled() {
                const elements = document.getElementsByTagName('dapplets-overlay-manager');
                return elements.length > 0;
            }
        }

        const dappletsApi = new DappletsApi("dapplets.org");
        const tryDappletsSwitch = document.getElementById('tryDappletsSwitch');
        const tryDappletsSwitchContainer = document.getElementById('tryDappletsSwitchContainer');
        const tryDappletsLoadingContainer = document.getElementById('tryDappletsLoadingContainer');

        // wait when "dapplets-overlay-manager" is injected
        setTimeout(() => {
            tryDappletsLoadingContainer.style.display = 'none';
            tryDappletsSwitchContainer.style.display = null;

            if (localStorage['activated'] === 'true') {
                tryDappletsSwitch.checked = true;
                changeHandler(true);
            }

            async function changeHandler(checked) {
                if (dappletsApi.isExtensionInstalled()) {
                    if (checked) {
                        window.postMessage({ type: "OPEN_POPUP_OVERLAY", payload: { path: 'dapplets' } }, '*');
                    } else {
                        window.postMessage({ type: "CLOSE_OVERLAY" }, '*');
                    }
                } else {
                    if (checked) {
                        tryDappletsLoadingContainer.style.display = null;
                        tryDappletsSwitchContainer.style.display = 'none';

                        await dappletsApi.injectLibrary();
                        await dappletsApi.activateAllFeatures();
                        dappletsApi.openOverlay();

                        localStorage['activated'] = 'true';

                        tryDappletsLoadingContainer.style.display = 'none';
                        tryDappletsSwitchContainer.style.display = null;
                    } else {
                        tryDappletsLoadingContainer.style.display = null;
                        tryDappletsSwitchContainer.style.display = 'none';

                        dappletsApi.closeOverlay();
                        await dappletsApi.deactivateAllFeatures();

                        localStorage['activated'] = 'false';

                        tryDappletsLoadingContainer.style.display = 'none';
                        tryDappletsSwitchContainer.style.display = null;
                    }
                }
            }

            tryDappletsSwitch.onchange = (e) => changeHandler(e.target.checked);
            
        }, 1000);

    </script>

</body>

</html>
