<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Dapplets Team">
    <title>Dapplets</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col mx-2">
                <nav class=" list-group list-group-horizontal-sm shadow-sm">
                    <a href="https://forum.dapplets.org/"
                        class="list-group-item list-group-item-action text-center">Forum</a>
                    <a href="index.html" class="list-group-item list-group-item-action text-center">Dapplets</a>
                    <a href="sowa.html" class="list-group-item list-group-item-action text-center">SOWA</a>
                    <a href="publications.html" class="list-group-item list-group-item-action text-center active">Blog &
                        Publications</a>
                    <a href="https://docs.dapplets.org/" class="list-group-item list-group-item-action text-center">Docs</a>
                </nav>
            </div>
        </div>

        <main role="main">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2><br></h2>
                        <h2><span style="font-size: 2rem;">Article:</span><span
                                style="font-size: 2rem;">&nbsp;</span>Secured Open Wallet Architecture (SOWA)</h2>
                        <p>26.02.2020</p>
                        <p>The S.O.W.A. — Secured Open Wallet Architecture is a spin-off from the Dapplets project. It
                            defines a general chain agnostic standard for scripts running in the Wallet’s sandbox and
                            describing both the confirmation View and the Action execution plan.</p>
                        
                        <p>
                            <a href="https://medium.com/@Ethernian/part-1-introducing-s-o-w-a-secured-open-wallet-architecture-a89fb74bf794?source=friends_link&amp;sk=30f8b2d23bd2cd27ecd6eb6a5e4a329c">Part 1: Introducing S.O.W.A. – Secured Open Wallet Architecture</a>
                            <br>
                            <a href="https://medium.com/@Ethernian/part-2-implementing-s-o-w-a-secured-open-wallet-architecture-3787c76bd438?source=friends_link&amp;sk=7705c47cbf5383f7e14a075b1dd39db1">Part 2: Implementing S.O.W.A. – Secured Open Wallet Architecture</a>
                            <br>
                            <a href="https://ethereum-magicians.org/t/dapplets-sowa-secured-open-wallet-architecture/4049">Discussion at Ethereum Magicians</a>
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <h2><span style="font-size: 2rem;"><br></span></h2>
                        <h2><span style="font-size: 2rem;">Article: Dapplets Introduction</span></h2>
                        <p>25.03.2019<br></p>
                        <p>We have proposed "Dapplets" - a new Dapp architecture solves both problems by splitting
                            workflows into two groups: the “UX-focused” and the “Security-focused”. The former are usual
                            Dapps running in the usual browser and the latter are Dapplets running in the Signer’s
                            secure environment.</p>
                        
                        <p>
                            <a href="https://medium.com/@Ethernian/dapplets-part-1-introduce-new-dapp-architecture-for-better-ux-and-security-75a4881b4765?source=friends_link&sk=8eedb9a1a7629bf27d10e9f4bf7961a3">Part 1: Introduce new Dapp architecture for better UX and security</a>
                            <br>
                            <a href="https://medium.com/@Ethernian/dapplets-part-2-implementation-details-and-development-status-f6239f19419b?source=friends_link&sk=0e9b9fdf86e1715a9daccd608cd98370">Part 2: Implementation details and development status</a>
                            <br>
                            <a href="https://ethereum-magicians.org/t/dapplets-rethinking-dapp-architecture-for-better-adoption-and-security/2799">Discussion at Ethereum Magicians</a>
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <h2><br></h2>
                        <h2>Dapplets in Action</h2>
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">A new <a
                                    href="https://twitter.com/hashtag/Dapplets?src=hash&amp;ref_src=twsrc%5Etfw">#Dapplets</a>
                                video.<br>The way for ethereum mass adoption with improved UX.<br><br>HQ video: <a
                                    href="https://t.co/SdQk9XEwlw">https://t.co/SdQk9XEwlw</a><br>read: <a
                                    href="https://t.co/sLKAxNLKkg">https://t.co/sLKAxNLKkg</a><br>discuss: <a
                                    href="https://t.co/zITjPL3jXx">https://t.co/zITjPL3jXx</a><br>chat: <a
                                    href="https://t.co/SEnKcwudMt">https://t.co/SEnKcwudMt</a><br><br>Wallet devs and UX
                                hackers - please contact!<br>tnx: <a
                                    href="https://twitter.com/alsakhaev?ref_src=twsrc%5Etfw">@alsakhaev</a>, <a
                                    href="https://twitter.com/skill_union?ref_src=twsrc%5Etfw">@skill_union</a>! <a
                                    href="https://t.co/BhARgOCfF1">pic.twitter.com/BhARgOCfF1</a></p>&mdash; Dmitry
                            Palchun (@Ethernian) <a
                                href="https://twitter.com/Ethernian/status/1112380455595241472?ref_src=twsrc%5Etfw">March
                                31, 2019</a>
                        </blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>

            <hr>

        </main>

        <footer class="container">
            <p>&copy; Dapplets 2019-2020</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@dapplets/dapplet-extension"></script>
</body>

</html>
